ABR_Tool/MainWindow.xaml

<Window x:Class="ABR_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABR_Tool"
        mc:Ignorable="d"
        Title="ABR Tool" Height="720" Width="900"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <local:ByteToKilobyteConverter x:Key="ByteToKilobyteConverter" />
        <local:SurfaceTypeConverter x:Key="SurfaceTypeConverter" />
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Button Foreground="White" x:Name="LoadPacButton" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="164" Click="LoadABRFile">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <materialDesign:PackIcon Kind="FileImport" VerticalAlignment="Center" Margin="0,0,5,0" Height="20" Width="20"/>
                <TextBlock Text="Load .ABR/.EFO" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <ListBox x:Name="TextureListBox" Margin="10,44,10,10" VerticalContentAlignment="Top" Focusable="False" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF898989" BorderThickness="0 0 0 1">
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 20">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="grid.jpg" Stretch="UniformToFill" TileMode="Tile"/>
                                </StackPanel.Background>
                                <Image x:Name="TexturePreview" Width="300" Height="300" HorizontalAlignment="Center" Margin="15,15,15,15" VerticalAlignment="Center" Source="{Binding texture_bitmap}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="31,0,45,0" HorizontalAlignment="Stretch">
                                <Label ContentStringFormat="Texture Name: {0}" VerticalAlignment="Center" FontSize="16">
                                    <TextBlock Text="{Binding file_name}" FontWeight="Bold"/>
                                </Label>
                                <Label Content="{Binding texture_bitmap.Width}" ContentStringFormat="Width: {0}" VerticalAlignment="Center" FontSize="16"/>
                                <Label Content="{Binding texture_bitmap.Height}" ContentStringFormat="Height: {0}" VerticalAlignment="Center" FontSize="16"/>
                                <Label Content="{Binding surface_type, Converter={StaticResource SurfaceTypeConverter}}" ContentStringFormat="DDS Surface Type: {0}" VerticalAlignment="Center" FontSize="16"/>
                                <Label Content="{Binding mipmap_count}" ContentStringFormat="DDS Mip Map Amount: {0}" VerticalAlignment="Center" FontSize="16"/>
                                <Label Content="{Binding file_size, Converter={StaticResource ByteToKilobyteConverter}}" ContentStringFormat="Texture File Size: {0}" VerticalAlignment="Center" FontSize="16"/>
                                <Button x:Name="ExportDDSButton" Foreground="White" Content="Export .dds" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="125" Tag="{Binding texture_index}" Click="ExportDDS" />
                                <Button x:Name="ImportDDSButton" Foreground="White" Content="Import .dds" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="125" Tag="{Binding texture_index}" Click="ImportDDS" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" 
                           Height="Auto"
                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualWidth}"  Margin="5"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <!--<Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/> -->
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>
        <Button x:Name="SavePacButton" Foreground="White" HorizontalAlignment="Left" Margin="198,10,0,0" VerticalAlignment="Top" Width="164" Click="SaveArchiveFile" RenderTransformOrigin="0.5,0.5">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="FileExport" VerticalAlignment="Center" Margin="0,0,5,0" Height="20" Width="20"/>
                <TextBlock Text="Save .ABR/.EFO" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Foreground="White" x:Name="ExportAllButton" HorizontalAlignment="Right" Margin="0,9,15,0" VerticalAlignment="Top" Width="150" Click="ExportAllTextures">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Export" VerticalAlignment="Center" Margin="0,0,5,0" Height="20" Width="20"/>
                <TextBlock Text="Export All" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Foreground="White" x:Name="ImportAllButton" HorizontalAlignment="Right" Margin="0,8,185,0" VerticalAlignment="Top" Width="150" Click="ImportAllTextures">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Import" VerticalAlignment="Center" Margin="0,0,5,0" Height="20" Width="20"/>
                <TextBlock Text="Import All" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
